# This file should go in /etc/mysql-backups/backup.conf
#
# Can be any directory you chose
MYSQL_BACKUP_DIR="/var/lib/backups/mysql"
# Any filename...
MYSQL_BACKUP_FILENAME="${MYSQL_BACKUP_DIR}/mysql-`hostname`-`eval date +%Y%m%d`.sql.gz"
# Set the remote ssh host
REMOTE_HOST=""
# Set the remote ssh user
REMOTE_USER=""
# Set the directory to rsync over ssh to on the remote host
REMOTE_DIR=""
